<!DOCTYPE html>
<html lang="en">
<head>
    <title>mySchedules</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;display=swap" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet" media="all">
    <style type="text/css">
        * {
            font-family: "Do Hyeon", sans-serif;
        }

        h1,
        h5 {
            display: inline;
        }

        .info {
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .review {
            text-align: center;
        }

        .title-container {
            text-align: center;
            padding-top: 50px;
        }

        .reviews {
            margin-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;

        }
    </style>
    <script>

        $(document).ready(function () {
            console.log("INIT")
            $("#reviews-box").html("");
            showSchedules();
        });

        function showSchedules() {
            console.log("showSchedules")

            $.ajax({
                type: 'GET',
                url : '/mySchedules_get/list',
                data: {},
                success: function (response) {
                    console.log(response, "RESPONSE")
                    if (response["result"] == "success"){
                        let mySche = response["items"];

                        for (let i = 0; i < mySche.length; i++) {
                            console.log(mySche[i])
                            makeCard(mySche[i]["code"], mySche[i]["subject"], mySche[i]["professor"])
                        }
                    }
                    else {
                        alert("목록을 받아오지 못했습니다.")
                    }

                }
            })
        }

        function makeCard(code, subject, professor) {
            console.log(code, subject, professor, "MySche")
            let tempHtml = `<tr>
                                <td>${code}</td>
                                <td>${subject}</td>
                                <td>${professor}</td>
                                <td><button class="primary" onclick="inputSche()">담기</button></td>
                            <tr>`
            $("#reviews-box").append(tempHtml);
        }

        function inputSche() {

            $.ajax({
                type: 'POST',
                data: {},
                url:''

            })
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary">
        <div class="card-body">
            <a class="nav-link" href="communicate.html" style="font-size: 18px; color: white; width:200px; height: 30px">MIND
                CONNECTING</a>
        </div>
    
        <!--    <nav class="navbar navbar-expand-sm bg-blue">-->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../login" style="color: white">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../joinus" style="color: white">register</a>
            </li>
        </ul>
    </nav>


    <div class="reviews">
        <table class="table">
            <thread>
                <tr>
                    <th scope="col">학수번호</th>
                    <th scope="col">과목명</th>
                    <th scope="col">교수명</th>
                    <th scope="col">담기</th>
                </tr>
            </thread>
            <tbody id="reviews-box"></tbody>
        </table>
    </div>
</body>
</html>